00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 t descriptor_list
000000c9 t endpoint_config_table
000000cf t device_descriptor
000000e1 t config1_descriptor
00000103 t hid_report_descriptor
00000118 t string0
0000011c t string1
00000132 t string2
00000154 T __ctors_end
00000154 T __ctors_start
00000154 T __dtors_end
00000154 T __dtors_start
00000154 W __init
00000154 T __trampolines_end
00000154 T __trampolines_start
00000160 T __do_copy_data
0000016c t .do_copy_data_loop
00000170 t .do_copy_data_start
00000176 T __do_clear_bss
0000017e t .do_clear_bss_loop
00000180 t .do_clear_bss_start
0000018a T __bad_interrupt
0000018a W __vector_1
0000018a W __vector_10
0000018a W __vector_13
0000018a W __vector_14
0000018a W __vector_16
0000018a W __vector_17
0000018a W __vector_18
0000018a W __vector_19
0000018a W __vector_2
0000018a W __vector_20
0000018a W __vector_22
0000018a W __vector_25
0000018a W __vector_26
0000018a W __vector_27
0000018a W __vector_28
0000018a W __vector_29
0000018a W __vector_3
0000018a W __vector_30
0000018a W __vector_31
0000018a W __vector_32
0000018a W __vector_33
0000018a W __vector_34
0000018a W __vector_35
0000018a W __vector_36
0000018a W __vector_37
0000018a W __vector_4
0000018a W __vector_5
0000018a W __vector_6
0000018a W __vector_7
0000018a W __vector_8
0000018c T main
00000270 T putc
00000274 T __vector_11
000002f4 T __vector_12
000002ff W __stack
000005aa T uart_init
00000600 T uart_putchar
0000062c T __vector_24
00000682 T __vector_23
000006d0 t ui2a
00000780 t putchw
000007f4 T tfp_format
000009fa T init_printf
00000a0c T tfp_printf
00000a36 T timer1_init
00000a5a T __vector_15
00000a88 T __vector_21
00000adc T tics
00000b08 T __vector_9
00000c70 T __mulhi3
00000c74 t __mulhi3_loop
00000c7c t __mulhi3_skip1
00000c8e t __mulhi3_exit
00000c94 T __udivmodhi4
00000c9c t __udivmodhi4_loop
00000caa t __udivmodhi4_ep
00000cbc T __udivmodsi4
00000cc8 t __udivmodsi4_loop
00000ce2 t __udivmodsi4_ep
00000d00 T _exit
00000d00 W exit
00000d02 t __stop_program
00000d04 A __data_load_start
00000d04 T _etext
00000d12 A __data_load_end
00800100 D __data_start
0080010c D position
0080010e B __bss_start
0080010e D __data_end
0080010e D _edata
0080010e b usb_configuration
0080010f b debug_flush_timer
00800110 b previous_timeout.1387
00800111 b tx_buffer
00800139 b tx_buffer_head
0080013a b tx_buffer_tail
0080013b b rx_buffer
0080017b b rx_buffer_head
0080017c b rx_buffer_tail
0080017d b stdout_putf
0080017f b stdout_putp
00800181 B timer0_overflow_count
00800185 B resets
00800186 B pulse_start_ms
0080018a B pulse_start_t0
0080018b B timings
008001a3 B __bss_end
008001a3 N _end
00810000 N __eeprom_end
